{
  "name": "skinvault",
  "version": "1.0.0",
  "description": "**CS2 Skin Market** é uma aplicação de e-commerce que simula a compra e venda de skins do jogo Counter-Strike 2 (CS2). O sistema permite aos usuários navegar, filtrar, comprar e vender skins, com a funcionalidade de login utilizando JWT (JSON Web Tokens) para autenticação.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node  --watch --experimental-strip-types src/server.ts",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JudsonCiribelli/SkinVault.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JudsonCiribelli/SkinVault/issues"
  },
  "homepage": "https://github.com/JudsonCiribelli/SkinVault#readme",
  "dependencies": {
    "@prisma/client": "^3.15.2",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "prisma": "^3.9.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.14",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.1",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
